[gd_scene load_steps=6 format=3 uid="uid://cbflfmyvv77qh"]

[ext_resource type="Texture2D" uid="uid://cun0x6nvof6bx" path="res://Assets/Art/plinko_ball.png" id="1_d60mj"]
[ext_resource type="Script" uid="uid://gobi7yyesavl" path="res://Scripts/ball.gd" id="1_ij5cq"]
[ext_resource type="AudioStream" uid="uid://cxl5drgm078p0" path="res://Assets/Sound/SFX/BounceSFX.mp3" id="3_376qj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d60mj"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d60mj"]
radius = 50.0

[node name="RigidBody2D" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_d60mj")
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_ij5cq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8146973e-06, -9.536743e-07)
scale = Vector2(0.725, 0.725)
texture = ExtResource("1_d60mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d60mj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_376qj")
bus = &"SFX"
