[gd_scene load_steps=19 format=3 uid="uid://dgqecseoat4ms"]

[ext_resource type="FontFile" uid="uid://c8ui4dxp5byvt" path="res://Assets/Art/m5x7.ttf" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://cbflfmyvv77qh" path="res://Scenes/ball.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://ccwkowvhnl108" path="res://Scenes/peg.tscn" id="1_qxrlw"]
[ext_resource type="Texture2D" uid="uid://bf7v4rfynocwf" path="res://Assets/Art/red_bg.png" id="2_i6g32"]
[ext_resource type="Texture2D" uid="uid://dm76c83lnic4g" path="res://Assets/Art/black_bg.png" id="2_wrm1d"]
[ext_resource type="Texture2D" uid="uid://bwugt0avy810l" path="res://Assets/Art/yellow_bg.png" id="3_1l0tm"]
[ext_resource type="Texture2D" uid="uid://dins4rvfc26ry" path="res://Assets/Art/green_bg.png" id="4_o5yvi"]
[ext_resource type="Texture2D" uid="uid://dlv8hjuacyx4n" path="res://Assets/Art/light_blue_bg.png" id="5_rku1e"]
[ext_resource type="Texture2D" uid="uid://cw3ljvvq85hnd" path="res://Assets/Art/dark_blue_bg.png" id="6_rfjv2"]
[ext_resource type="Texture2D" uid="uid://b6am1f5l1onb1" path="res://Assets/Art/pink_bg.png" id="7_1phco"]
[ext_resource type="Texture2D" uid="uid://b2apr10sqnkgt" path="res://Assets/Art/purple_bg.png" id="8_nb51f"]

[sub_resource type="GDScript" id="GDScript_3dryh"]
script/source = "extends Node2D
"

[sub_resource type="GDScript" id="GDScript_v158k"]
resource_name = "background"
script/source = "extends Sprite2D

@onready var animated_bg: AnimatedSprite2D = $AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	animated_bg.frame = 0


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="SpriteFrames" id="SpriteFrames_h4fw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wrm1d")
}, {
"duration": 1.0,
"texture": ExtResource("2_i6g32")
}, {
"duration": 1.0,
"texture": ExtResource("3_1l0tm")
}, {
"duration": 1.0,
"texture": ExtResource("4_o5yvi")
}, {
"duration": 1.0,
"texture": ExtResource("5_rku1e")
}, {
"duration": 1.0,
"texture": ExtResource("6_rfjv2")
}, {
"duration": 1.0,
"texture": ExtResource("7_1phco")
}, {
"duration": 1.0,
"texture": ExtResource("8_nb51f")
}],
"loop": true,
"name": &"BG Color Shift",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_wowpa"]
resource_name = "score"
script/source = "extends Label

var score = 0


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	self.text = \"Score: \" + str(score)
"

[sub_resource type="GDScript" id="GDScript_wrm1d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qxrlw"]
normal = Vector2(1, 0)
distance = 75.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wrm1d"]
normal = Vector2(-1, 0)

[node name="Game" type="Node2D"]
script = SubResource("GDScript_3dryh")

[node name="Background Control" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="Sprite2D" parent="Background Control"]
z_index = -100
position = Vector2(9, -53)
scale = Vector2(5.5, 10.746876)
texture = ExtResource("2_wrm1d")
script = SubResource("GDScript_v158k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background Control/Background"]
sprite_frames = SubResource("SpriteFrames_h4fw4")
animation = &"BG Color Shift"
frame_progress = 0.09284252

[node name="ScoreDisplay" type="Label" parent="Background Control"]
z_index = 100
offset_left = 85.0
offset_top = -4.0
offset_right = 290.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("1_3dryh")
theme_override_font_sizes/font_size = 80
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_wowpa")

[node name="Pegs" type="Node" parent="."]

[node name="StaticBody2D" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(-44, 278)

[node name="StaticBody2D2" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(-230, 435)

[node name="StaticBody2D3" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(247, 149)

[node name="StaticBody2D4" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(-271, 185)

[node name="StaticBody2D5" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(163, 395)

[node name="StaticBody2D6" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(-139, 656)

[node name="StaticBody2D7" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(127, 713)

[node name="StaticBody2D8" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(-2, 950)

[node name="StaticBody2D9" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(-227, 993)

[node name="StaticBody2D10" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(221, 1072)

[node name="StaticBody2D11" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(-61, 1164)

[node name="StaticBody2D12" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(169, 1403)

[node name="StaticBody2D13" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(-244, 1482)

[node name="StaticBody2D14" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(-75, 1644)

[node name="StaticBody2D15" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(92, 1767)

[node name="StaticBody2D16" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(-214, 1956)

[node name="StaticBody2D17" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(-86, 2206)

[node name="StaticBody2D18" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(14, 2200)

[node name="StaticBody2D19" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(-47, 2111)

[node name="StaticBody2D20" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(-192, 2495)

[node name="StaticBody2D21" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(-41, 2806)

[node name="StaticBody2D22" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(-130, 2651)

[node name="StaticBody2D23" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(120, 2484)

[node name="StaticBody2D24" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(114, 171)

[node name="StaticBody2D25" parent="Pegs" instance=ExtResource("1_qxrlw")]
position = Vector2(-147, 221)

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(0, -103)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, 500)
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_right = 0
script = SubResource("GDScript_wrm1d")

[node name="World Bounds" type="StaticBody2D" parent="."]
position = Vector2(-121, -1)

[node name="Left Bound" type="CollisionShape2D" parent="World Bounds"]
position = Vector2(-331, -1)
shape = SubResource("WorldBoundaryShape2D_qxrlw")

[node name="Right Bound" type="CollisionShape2D" parent="World Bounds"]
position = Vector2(498, 2)
shape = SubResource("WorldBoundaryShape2D_wrm1d")
