[gd_scene load_steps=5 format=3 uid="uid://du6fnyyo14k18"]

[ext_resource type="Script" uid="uid://ba2ngcskidje4" path="res://Scripts/match_recap.gd" id="1_s532c"]
[ext_resource type="Texture2D" uid="uid://dm76c83lnic4g" path="res://Assets/Art/Background/black_bg.png" id="2_7igq0"]
[ext_resource type="FontFile" uid="uid://kqa215m7xt8s" path="res://Assets/Art/Fonts/TexpiSans.ttf" id="2_s532c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2a2m2"]
load_path = "res://.godot/imported/white-ball-test.png-35516b9184f1c50989fd1bba4a0e619e.ctex"

[node name="MatchRecap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s532c")

[node name="StatsLabelsContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatsLabel1" type="Label" parent="StatsLabelsContainer"]
layout_mode = 0
offset_left = 10.0
offset_top = 85.0
offset_right = 217.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 32
text = "Pegs Hit:"

[node name="StatsLabel2" type="Label" parent="StatsLabelsContainer"]
layout_mode = 0
offset_left = 10.0
offset_top = 138.0
offset_right = 219.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 32
text = "Points Gained:"

[node name="StatsLabel3" type="Label" parent="StatsLabelsContainer"]
layout_mode = 0
offset_left = 10.0
offset_top = 193.0
offset_right = 249.0
offset_bottom = 236.0
theme_override_font_sizes/font_size = 32
text = "Points Removed:"

[node name="StatsLabel4" type="Label" parent="StatsLabelsContainer"]
layout_mode = 0
offset_left = 10.0
offset_top = 248.0
offset_right = 217.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 32
text = "Overall Score:"

[node name="YourRankIsLabel" type="Label" parent="StatsLabelsContainer"]
layout_mode = 0
offset_left = 52.0
offset_top = 399.0
offset_right = 259.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 48
text = "Rank:"

[node name="RankingLabel" type="Label" parent="StatsLabelsContainer"]
layout_mode = 0
offset_left = 114.0
offset_top = 453.0
offset_right = 244.0
offset_bottom = 596.0
theme_override_font_sizes/font_size = 100
text = "A+"

[node name="Header1" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = -2.0
offset_right = 366.9
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_s532c")
theme_override_font_sizes/font_size = 48
text = "Drop Recap"

[node name="HeaderUnderline" type="Line2D" parent="Header1"]
position = Vector2(-14.822539, 34.285706)
scale = Vector2(0.7352113, 0.71428573)
points = PackedVector2Array(362, 59.799995, 17, 61.199997)
width = 5.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="BlackBg" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(191, 373)
scale = Vector2(2.925, 5.11875)
texture = ExtResource("2_7igq0")
metadata/_edit_lock_ = true

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(572, 39)
scale = Vector2(0.09, 0.091)
texture = SubResource("CompressedTexture2D_2a2m2")
