[gd_scene load_steps=5 format=3 uid="uid://cahb0kvqas1xd"]

[ext_resource type="Script" uid="uid://cw8t5xi5tl8w4" path="res://Scripts/modifier_choice.gd" id="1_bwtaw"]
[ext_resource type="Texture2D" uid="uid://dm76c83lnic4g" path="res://Assets/Art/Background/black_bg.png" id="1_n35lv"]
[ext_resource type="FontFile" uid="uid://kqa215m7xt8s" path="res://Assets/Art/Fonts/TexpiSans.ttf" id="2_sy6ld"]
[ext_resource type="Texture2D" uid="uid://bxtbt48ffv8oh" path="res://Assets/Art/Ball_Peg/white-ball-test.png" id="4_n35lv"]

[node name="Modifier Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwtaw")

[node name="BlackBg" type="Sprite2D" parent="."]
position = Vector2(185, 365.5)
scale = Vector2(2.925, 5.11875)
texture = ExtResource("1_n35lv")

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(292, 192)
scale = Vector2(0.07272223, 0.072722234)
texture = ExtResource("4_n35lv")

[node name="Header1" type="Label" parent="."]
layout_mode = 0
offset_right = 356.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("2_sy6ld")
theme_override_font_sizes/font_size = 48
text = "Select Modifiers"

[node name="Peg Density Header" type="Label" parent="."]
layout_mode = 0
offset_top = 89.0
offset_right = 356.0
offset_bottom = 139.0
theme_override_fonts/font = ExtResource("2_sy6ld")
theme_override_font_sizes/font_size = 36
text = "Peg Density"

[node name="Peg Density Display" type="Label" parent="Peg Density Header"]
layout_mode = 0
offset_left = 50.0
offset_top = 74.0
offset_right = 162.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("2_sy6ld")
theme_override_font_sizes/font_size = 32
text = "Medium"

[node name="Drop Length Header" type="Label" parent="."]
layout_mode = 0
offset_top = 236.0
offset_right = 356.0
offset_bottom = 286.0
theme_override_fonts/font = ExtResource("2_sy6ld")
theme_override_font_sizes/font_size = 36
text = "Drop Length"

[node name="Drop Length Display" type="Label" parent="Drop Length Header"]
layout_mode = 0
offset_left = 50.0
offset_top = 67.0
offset_right = 142.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("2_sy6ld")
theme_override_font_sizes/font_size = 32
text = "Short"

[node name="Augment Header" type="Label" parent="."]
layout_mode = 0
offset_top = 370.0
offset_right = 356.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource("2_sy6ld")
theme_override_font_sizes/font_size = 36
text = "Augment"

[node name="Augment Display" type="Label" parent="Augment Header"]
layout_mode = 0
offset_left = 50.0
offset_top = 57.0
offset_right = 157.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("2_sy6ld")
theme_override_font_sizes/font_size = 32
text = "Normal"

[node name="DROP!" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 586.0
offset_right = 476.0
offset_bottom = 636.0
theme_override_fonts/font = ExtResource("2_sy6ld")
theme_override_font_sizes/font_size = 36
text = "DROP!"
