[gd_scene load_steps=32 format=3 uid="uid://bopq452g6j6b5"]

[ext_resource type="Script" uid="uid://ba8idqf3tpajo" path="res://Scripts/skins.gd" id="1_2a2m2"]
[ext_resource type="Texture2D" uid="uid://dm76c83lnic4g" path="res://Assets/Art/Background/black_bg.png" id="1_p4tl2"]
[ext_resource type="Texture2D" uid="uid://ockdp48rdr10" path="res://Assets/Art/Ball_Peg/Skins/CoinSkin.png" id="3_u8to8"]
[ext_resource type="Texture2D" uid="uid://bxtbt48ffv8oh" path="res://Assets/Art/Ball_Peg/white-ball-test.png" id="3_x8uvg"]
[ext_resource type="Texture2D" uid="uid://gag1af72lmqw" path="res://Assets/Art/Ball_Peg/Skins/SmileSkin.png" id="4_pq553"]
[ext_resource type="Texture2D" uid="uid://bn1xu3w8fkjb" path="res://Assets/Art/Ball_Peg/Skins/GreenSkin.png" id="4_s0vgd"]
[ext_resource type="Texture2D" uid="uid://bvl1w1vbhuvt" path="res://Assets/Art/Ball_Peg/Skins/BrownBallSkin.png" id="5_npdc5"]
[ext_resource type="Texture2D" uid="uid://lej2gjq1rlk1" path="res://Assets/Art/Ball_Peg/Skins/SoccerSkin.png" id="5_x8uvg"]
[ext_resource type="Texture2D" uid="uid://dldl53bktfxhx" path="res://Assets/Art/Ball_Peg/Skins/5050Skin.png" id="6_rqnwi"]
[ext_resource type="Texture2D" uid="uid://b1o733tsheal1" path="res://Assets/Art/Ball_Peg/Skins/BouncePegSkin.png" id="7_7uvbe"]
[ext_resource type="Texture2D" uid="uid://7jjbu5nsku7w" path="res://Assets/Art/Ball_Peg/Skins/rorofish's_Skin.png" id="7_x8uvg"]
[ext_resource type="Texture2D" uid="uid://x5drjljd31aw" path="res://Assets/Art/Misc/SelectedSkin.png" id="8_7hrwx"]
[ext_resource type="Texture2D" uid="uid://qc5ayq08wvtq" path="res://Assets/Art/Ball_Peg/Skins/NeoSkin.png" id="8_70kot"]
[ext_resource type="Texture2D" uid="uid://ic0ha4elj4yk" path="res://Assets/Art/Ball_Peg/Skins/rorofish's_Skin2White.png" id="8_gsxex"]
[ext_resource type="Texture2D" uid="uid://c3na0q53mss4p" path="res://Assets/Art/Ball_Peg/Skins/PerfectScoreSkin.png" id="9_ofn5b"]
[ext_resource type="Texture2D" uid="uid://des4flqa5ngn4" path="res://Assets/Art/Misc/SkinLocked.png" id="10_657b6"]
[ext_resource type="Texture2D" uid="uid://dgo7qid3lmiuc" path="res://Assets/Art/Ball_Peg/Skins/BronzeStarSkin.png" id="15_7uvbe"]
[ext_resource type="Texture2D" uid="uid://dlqfo8y6wuv6u" path="res://Assets/Art/Ball_Peg/Skins/BowlingBallSkin.png" id="15_ofn5b"]
[ext_resource type="Texture2D" uid="uid://dgbl5x4rnfqik" path="res://Assets/Art/Ball_Peg/Skins/SilverStarSkin.png" id="16_70kot"]
[ext_resource type="Texture2D" uid="uid://7h0dfjbkqw57" path="res://Assets/Art/Ball_Peg/Skins/GoldStarSkin.png" id="17_ofn5b"]
[ext_resource type="Texture2D" uid="uid://cphkbxvn6dyik" path="res://Assets/Art/Ball_Peg/Skins/GoldDiggerSkin.png" id="18_70kot"]
[ext_resource type="Texture2D" uid="uid://b60cx01shuhmj" path="res://Assets/Art/Ball_Peg/Skins/BlackoutSkin.png" id="20_dx754"]
[ext_resource type="Texture2D" uid="uid://uphtyms5ppr0" path="res://Assets/Art/Ball_Peg/Skins/FrownSkin.png" id="21_wxxxn"]
[ext_resource type="Texture2D" uid="uid://cnf286brdn76q" path="res://Assets/Art/Ball_Peg/Skins/3PartShapeSkin.png" id="22_4fslr"]
[ext_resource type="Texture2D" uid="uid://bkrna4v18qd1v" path="res://Assets/Art/Ball_Peg/Skins/NukeSkin.png" id="23_frosf"]
[ext_resource type="Texture2D" uid="uid://cafqckndsv7gy" path="res://Assets/Art/Ball_Peg/Skins/SchismSkin.png" id="24_kqilm"]
[ext_resource type="Texture2D" uid="uid://b05hya2o56ym3" path="res://Assets/Art/Ball_Peg/Skins/SmashBallSkin.png" id="25_s3bno"]
[ext_resource type="Texture2D" uid="uid://dqje4wtqhpci4" path="res://Assets/Art/Ball_Peg/Skins/SunsetSkin.png" id="26_mjtm5"]
[ext_resource type="Texture2D" uid="uid://biu6j262jgfu6" path="res://Assets/Art/Ball_Peg/Skins/TealCircle.png" id="27_eyir0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2a2m2"]
load_path = "res://.godot/imported/white-ball-test.png-35516b9184f1c50989fd1bba4a0e619e.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_p4tl2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x8uvg")
}, {
"duration": 1.0,
"texture": ExtResource("4_s0vgd")
}, {
"duration": 1.0,
"texture": ExtResource("5_npdc5")
}, {
"duration": 1.0,
"texture": ExtResource("6_rqnwi")
}, {
"duration": 1.0,
"texture": ExtResource("7_7uvbe")
}, {
"duration": 1.0,
"texture": ExtResource("8_70kot")
}, {
"duration": 1.0,
"texture": ExtResource("9_ofn5b")
}, {
"duration": 1.0,
"texture": ExtResource("3_u8to8")
}, {
"duration": 1.0,
"texture": ExtResource("18_70kot")
}, {
"duration": 1.0,
"texture": ExtResource("7_x8uvg")
}, {
"duration": 1.0,
"texture": ExtResource("4_pq553")
}, {
"duration": 1.0,
"texture": ExtResource("5_x8uvg")
}, {
"duration": 1.0,
"texture": ExtResource("15_ofn5b")
}, {
"duration": 1.0,
"texture": ExtResource("15_7uvbe")
}, {
"duration": 1.0,
"texture": ExtResource("16_70kot")
}, {
"duration": 1.0,
"texture": ExtResource("17_ofn5b")
}, {
"duration": 1.0,
"texture": ExtResource("8_gsxex")
}, {
"duration": 1.0,
"texture": ExtResource("20_dx754")
}, {
"duration": 1.0,
"texture": ExtResource("21_wxxxn")
}, {
"duration": 1.0,
"texture": ExtResource("22_4fslr")
}, {
"duration": 1.0,
"texture": ExtResource("23_frosf")
}, {
"duration": 1.0,
"texture": ExtResource("24_kqilm")
}, {
"duration": 1.0,
"texture": ExtResource("25_s3bno")
}, {
"duration": 1.0,
"texture": ExtResource("26_mjtm5")
}, {
"duration": 1.0,
"texture": ExtResource("27_eyir0")
}],
"loop": true,
"name": &"SkinsAnimation",
"speed": 5.0
}]

[node name="Skins" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2a2m2")

[node name="BlackBg" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(185, 365.5)
scale = Vector2(2.925, 5.11875)
texture = ExtResource("1_p4tl2")

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(25.520267, 26.437468)
scale = Vector2(0.09, 0.091)
texture = SubResource("CompressedTexture2D_2a2m2")

[node name="SkinsDisplay" type="AnimatedSprite2D" parent="."]
position = Vector2(25.715149, 26.5)
scale = Vector2(0.073, 0.073)
sprite_frames = SubResource("SpriteFrames_p4tl2")
animation = &"SkinsAnimation"
frame_progress = 0.11420114

[node name="SkinReqLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.2
offset_left = 30.0
offset_top = 538.0
offset_right = 345.0
offset_bottom = 591.0
theme_override_font_sizes/font_size = 32
autowrap_mode = 3

[node name="SelectedSkinSymbol" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(26.000004, 26.000004)
scale = Vector2(0.073, 0.073)
texture = ExtResource("8_7hrwx")

[node name="SkinLockedSymbol" type="Sprite2D" parent="."]
position = Vector2(-28.99997, -73.000015)
scale = Vector2(0.073, 0.073)
texture = ExtResource("10_657b6")
